<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
</head>

<body>
    <header><!--Agrupar encabezados-->
        <h1>Hong</h1><!--Titulo o marca de la web-->
    </header>
    <nav><!--Formar un menu de navegacion-->
        <ul>
            <li>Design/dev
                <ul>
                    <li>1</li>
                    <li>2</li>
                </ul>
            </li>
            <li>Technology
                <ul>
                    <li>1</li>
                    <li>2</li>
                </ul>
            </li>
            <li>Inspiration
                <ul>
                    <li>1</li>
                    <li>2</li>
                </ul>
            </li>
            <li>Social commerce
                <ul>
                    <li>1</li>
                    <li>2</li>
                </ul>
            </li>
            <li>All
                <ul>
                    <li>1</li>
                    <li>2</li>
                </ul>
            </li>
            <li>Deals</li>
        </ul>
        <input type="text" placeholder="Buscar">
    </nav>
    <section><!--Separar la pagina por secciones-->
        <article><!--Agreando articulos a una seccion-->
            <h2>HTML5 Website Showcase</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio inventore, beatae eligendi necessitatibus
                animi laboriosam. Veritatis soluta et provident optio asperiores natus animi blanditiis minima est, ducimus
                officia voluptatibus quos. Soluta consectetur voluptatum nesciunt doloribus temporibus ullam accusantium
                dolorum quasi, delectus atque porro culpa ab, fuga a quos natus amet. Ad, dolore consequuntur debitis deleniti
                voluptas molestias quia obcaecati possimus. Sed similique, minus fuga praesentium sint numquam ipsa aliquid,
                tempora facere architecto veniam nesciunt cumque illum consectetur. Mollitia, iste libero voluptatibus, reiciendis
                explicabo itaque cum enim repellat deleniti odit officiis?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officia laborum corrupti esse, voluptatibus
                debitis, pariatur dignissimos optio dicta eos voluptatem commodi, laboriosam neque molestiae quaerat facere
                dolores? Blanditiis, enim!Tempora inventore nihil odit ducimus voluptatem numquam atque, perferendis repellat
                adipisci commodi cum eius quas. Debitis nesciunt excepturi voluptate consectetur natus beatae ex quis animi
                quo repellat, magni rerum officiis.</p>
            <div>
                <a href="#">
                    Show comments
                </a>
            </div>
        </article>
    </section>
    <aside><!--Agrupando posibles temas de interes-->
        <div>
            <p>Stay Update</p>
            <p>Get daily articles in your box for free</p>
            <input type="email" placeholder="Insert email address">
            <a href="#">
                Subscribe!
            </a>
        </div>
        <p>You might also like</p>
        <div>
            <img src="IMG/1.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, recusandae exercitationem voluptatem quae
                ut sequi a sit magnam laudantium quibusdam quasi porro maiores neque deleniti rem. Error nihil minima dolore.</p>
        </div>
        <div>
            <img src="IMG/2.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eveniet nisi quas consectetur. Eius libero tenetur
                impedit, facilis at beatae hic, voluptatum quo quae esse saepe pariatur aperiam nam a.</p>
        </div>
    </aside>
    <footer><!--Pie de pagina para licencia o informacion-->
        <p>Copyright © 2018</p>
    </footer>
</body>

</html>